% $Id: item-suppression.tex 1773 2015-12-18 22:07:18Z lv39 $ 
% $URL: https://forge.cornell.edu/svn/repos/lv39_papers/SynLBD/text/SJIAOS2015/item-suppression.tex $

BDS processing uses primary and secondary suppressions, derived from a \emph{P} percent rule, as disclosure avoidance mechanism. All cells of a potential publication table are analyzed to make sure no identifying information about a particular business, household, or individual  is released to the public. In the case of the BDS, cells where the top 2 firms account for more than \emph{P} percent of the total value of the cell are flagged for suppression. The precise \emph{P} value is not disclosed to minimize the possibility of reidentification by potential attackers. Secondary suppressions are identified so as to minimize the amount of information loss in a given table row or column. To this end, the search algorithm looks for candidate cells that contain the least amount of employment, and suppresses their content. Protecting these secondary cells might require a third round of supressions given the presence of column totals in the tables.
Once the tables are analyzed and the necessary cells suppressed, each table row that contains a 
suppression is flagged, and the modified table released to the public.\footnote{Note that in 
some data 
release formats (SAS) individual suppressed cells are not separately flagged, only the row that 
contains at least one suppressed cell.}  A necessary feature of this disclosure mechanism is that 
a 
large number of  secondary suppressions  are necessitated by the need to protect the cell that is 
the primary disclosing cell. The public-use data, of course, doesn't allow the identification of 
which suppressions are primary or secondary suppressions.


Table~\ref{tab:bds_e} describes the extent to which suppressions occur in the  published 
establishment-level \ac{BDS} \cite{BDS2012} (Table~\ref{tab:bds_f} in 
the appendix also describes the similar pattern in firm-level statistics). The number of cells in 
each table is indicated, as are the percent of cells with  suppression of some variable ({\tt 
d\_flag=1}),  and the percent of cells where ``Job Creation by Entrants''  or ``Job Creation by 
Continuers'' is suppressed. 
%\margincomment{LV}{Added mention of JC continuers, and table additional column here.}
Other  variables, also present on the establishment-level \ac{BDS}, are never suppressed. 

% created in SynBDS/programs/01*sas sequence

%\csvautotabular{programs/bds_e_suppressions_multi.csv}
%\begin{table}
%\caption{Suppressions in establishment-level BDS\label{tab:bds_e}}
%\centering
%\begin{tabular}{|lc|r|rr|}\hline%
%               &                 &\bfseries Number &\multicolumn{2}{c|}{\bfseries Suppressions (\%)}\\
%\cline{4-5}
%\bfseries Type & \bfseries Level &\bfseries of     &                            & \bfseries Job creation\\
%                            &                              &\bfseries  cells& \bfseries Any  &\bfseries by entrants\\
%\hline
%\csvreader[head to column names,late after line=\\,late after last line=\\\hline]%
%{programs/bds_e_suppressions_multi.csv}{}%
%{\typename & \level & \cells & \percentsup  & \jcbirths}%
%\multicolumn{5}{p{0.6\textwidth}}{\footnotesize Note: Cells are year $x$ categories, where the 
%number of categories varies by published table.}
%\end{tabular}
%\end{table}
\begin{table}
\caption{Suppressions in establishment-level BDS\label{tab:bds_e}}
\centering
\begin{tabular}{|l|r|rrr|}\hline%
               &                 \bfseries Number &\multicolumn{3}{c|}{\bfseries Suppressions (\%)}\\
\cline{3-5}
\bfseries Type  &\bfseries of     &                            & \multicolumn{2}{c|}{\bfseries Job creation}\\
\cline{4-5}
                                                          &\bfseries  cells& \bfseries Any  &\bfseries by entrants &\bfseries 
                                                          by continuers\\
\hline
\csvreader[head to column names,late after line=\\,late after last line=\\\hline]%
{programs/bds_e_suppressions_multi.csv}{}%
{\typename &  \cells & \percentsup  & \jcbirths &\jcconts}%
\multicolumn{4}{p{0.6\textwidth}}{\footnotesize Note: Cells are year $x$ categories, where the 
number of categories varies by published table.}
\end{tabular}
\end{table}

Clearly, while the usefulness of the data to users would seem to increase for more detailed 
cross-tabulations, that same detail, under current disclosure avoidance rules, leads to increased 
suppression, and thus less effective data utility. Suppression is worse for some variables than 
for others. Establishment and firm counts are never suppressed following County Business 
Patterns and Disclosure Review Board rules. By contrast job creation and 
destruction, and establishment birth and deaths may be suppressed. 
