% !TeX TXS-program:bibliography = txs:///bibtex
% $Id: synbds-noise-synthetic-SJIAOS2015.tex 1773 2015-12-18 22:07:18Z lv39 $
% $URL: https://forge.cornell.edu/svn/repos/lv39_papers/SynLBD/text/SJIAOS2015/synbds-noise-synthetic-SJIAOS2015.tex $

\documentclass[runningheads,letter,11pt]{llncs}

\usepackage{amssymb}
\usepackage{amsmath}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
%\usepackage{algorithm}
\usepackage{algpseudocode}
\newenvironment{algorithm}{\begin{center}\hrule\ \\}{\hrule\end{center}}
\usepackage{url}
%\urldef{\mailsa}\path|{joerg.drechsler@iab.de}
%\urldef{\mailsb}\path|{lars.vilhuber@cornell.edu}
%\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\usepackage{csvsimple}
\usepackage{tikz}
\usepackage{calc}
\usepackage[printonlyused]{acronym}
\usepackage{listings}

% for math cal
\usepackage[cal=euler]{mathalfa}

%\usepackage{comment}
\usepackage{etoolbox}

%%%%%%% The "final" flag toggles the final version of the proposal. When set
%%%%%%% to true, all comments are hidden, the page is set to the correct size,
%%%%%%% and any `fix' information is drawn normally.
\newtoggle{final}
%\toggletrue{final}
\togglefalse{final}
%%%%%%%%%%%%%%%%%


\iftoggle{final}{
	\usepackage[disable]{todonotes}
    }{
    \usepackage[textsize=scriptsize]{todonotes}
    }

% todo-enabled version: \margincomment{}{} command to put comments about text into the 
%margin.
\newcommand{\margincomment}[2]{% % 1=initials, 2=comment
\todo[size=\footnotesize]{\textbf{\uppercase{#1}:}~#2}
}



\input{acrodefs}

\input{title}
\newcommand{\alert}{}
\newcommand{\sep}{,}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{\mytitle}

% a short form should be given in case it is too long for the running head
\titlerunning{\myshorttitle}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Javier Miranda\inst{1}
\and Lars Vilhuber\inst{2}}
%
\authorrunning{J. Miranda and L. Vilhuber}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{U.S. Bureau of the Census, Washington, DC, USA \email{javier.miranda@census.gov} \and
Cornell University, Ithaca, NY, USA, \email{lars.vilhuber@cornell.edu}, Corresponding author\\
}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Javier Miranda and Lars Vilhuber}
\maketitle

\begin{center}
{\large Preliminary - Do not cite without permission from the authors.}
This version: \today
\end{center}

%\date{\myversion}
\begin{abstract}
\input{abstract}
\keywords{synthetic data, statistical disclosure limitation, time-series, local labor markets, gross 
job flows, confidentiality protection}
\end{abstract}


\section{Introduction}
\label{sec:intro}
\input{intro.tex}

%\section{The dynamically-consistent multiplicative noise infusion model\label{sec:disclosure:fuzz}}
%\label{sec:disclosure-proofing}
%\label{sec:confidentiality}
%\input{disclosure-proofing}
 
\section{Current Protection Methods}
\label{sec:item_suppression}
\input{item-suppression}


%\section{Combining Synthetic and Protected Data}
\section{Alternative Protection Methods}
\label{sec:synthetic_method}
\input{synthetic.tex}

\section{Analysis}
\label{sec:analysis}
\input{analysis}

\section{Concluding remarks}
\label{sec:conclusion}
\input{conclusion}
%\newpage
\subsubsection*{Acknowledgments.} 
\label{sec:ack}
\input{acknowledgements}

\clearpage
\bibliography{abbrev,paper,theses,common-bib-ces-wp}
\bibliographystyle{splncs03}

\include{appendix}

\clearpage
{\tiny
\begin{verbatim}
        This version: $Id: synbds-noise-synthetic-SJIAOS2015.tex 1773 2015-12-18 22:07:18Z lv39 $
\end{verbatim}
}
\end{document}
