\begin{table}
	\setlength{\tabcolsep}{6pt}
\caption{Analytic validity: AR(2) regressions with significant parameters\label{tab:bds_e_pctsign}}
\centering
%\begin{tabular}{|lc|r|rrr|}\hline%
\csvreader[tabular=|l|rr|rrr|rrr|r|,table head=\hline 
	& \multicolumn{9}{c|}{Percent} 
\\
Variable 
	& \multicolumn{9}{c|}{significant}
\\
    & $\rho_{1}$ 
    & $\rho_{1}^{(s)}$ 
    & $\rho_{1}^{(0)}$ 
    & $\rho_{1}^{(i)}$
    & $\rho_{1}^{(in)}$
    & $\rho_{1}^{(ii)}$
    & $\rho_{1}^{(iiw)}$
    & $\rho_{1}^{(iin)}$
    & $\rho_{1}^{(n)}$
    \\\hline,
	late after line=\\,late after last line=\\\hline]%
{results/r_e_agesz_all_significant.csv}{Variable=\V,significantconf2=\colz,significant1=\cola,significant2=\colb,significant3=\colc,significant4=\cold,significant5=\cole,significant6=\colf,significant7=\colg,significant8=\colh}%
{\V &  \colz & \cola & \colb & \colc & \cold & \cole & \colf & \colg &\colh }%
\end{table}
